# DynamoDB-springBoot-Demo

./: pom.xml  year-review.csv
src/main/java/com/nectar/: DynamoDbSpringBootDemoApplication.java  Properties.java
src/main/java/com/nectar/config/: DynamoDBConfiguration.java  NowSupplierConfig.java
src/main/java/com/nectar/controller/: EmployeeController.java  YearInReviewViewsController.java
src/main/java/com/nectar/entity/: Department.java  DynamoTableCreator.java  Employee.java  Employees.java  ZonedDateTimeConverter.java
src/main/java/com/nectar/repository/: EmployeeRepository.java  YearInReviewViewsRecord.java  YearInReviewViewsRecordRepository.java  YearInReviewViewsService.java  ZonedDateTimeConverter.java
src/test/java/com/nectar/: DynamoDbSpringBootDemoApplicationTests.java
